server {
    listen       80;
    # server_name  www.josephxia.com;
    location / {
        root   /var/www/html;
        index  index.html index.htm;
		try_files $uri $uri/ /index.html$args;
    }

    location ~ \.(gif|jpg|png)$ {
        root /static;
        index index.html index.htm;
    }


    # location /api {
    #         proxy_pass  http://app-pm2:3000;
    #         proxy_redirect     off;
    #         proxy_set_header   Host             $host;
    #         proxy_set_header   X-Real-IP        $remote_addr;
    #         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    # }



    # location = / {
    #     rewrite ^(.*) https://www.josephxia.com/$1 permanent;
    # }
}
# server {
#     listen 443;
#     server_name localhost;
#     ssl on;
#     root html;
#     index index.html index.htm;
#     ssl_certificate   conf.d/cert/www.josephxia.com.pem;
#     ssl_certificate_key  conf.d/cert/www.josephxia.com.key;
#     ssl_session_timeout 5m;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;
#     location / {
#         root /var/www/html;
#         index index.html index.htm;
#     }
# }