# 环境
NODE_ENV=development

# 接口前缀
VITE_API_BASEPATH=http://localhost:3000/
# VITE_API_BASEPATH=http://192.168.85.128:3000/

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dev

# 标题
VITE_APP_TITLE=ElementPlusAdmin_ZjDev
