# 环境
# NODE_ENV=production

# 接口前缀
# VITE_API_BASEPATH=http://localhost:3000/
VITE_API_BASEPATH=http://192.168.85.128:3000/

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist

# 标题
VITE_APP_TITLE=ElementPlusAdmin_ZJPro
